<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="/img/logo.png" />
    <link rel="stylesheet" href="/_next/static/css/6eefb302e58e66df.css" crossorigin="" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-01dfd1b7ae88ab7b.js" crossorigin="" />
    <script src="/_next/static/chunks/fd9d1056-f52e490a60a44351.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/938-0a20c37d67101a8e.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-app-01dcb8892b176af1.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/app/page-70ac1e538ed24d57.js" async=""></script>
    <title>Portfolio | Abhishek </title>
    <meta name="description" content="Passionate frontend developer with a keen eye for design and a commitment to creating seamless user experiences." />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="30x23" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body>
    <header class="p-header-wrapper">
        <div class="p-header-box p-container">
            <div class="p-header-nav-logobox"><img class="p-header-nav-logo" src="/img/logo.png" alt="banner-image" /></div><input type="checkbox" class="p-header-nav-burger-checkbox" id="" />
            <div class="p-header-nav-burger"><label class="p-header-nav-burger"></label>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav class="p-header-nav-left">
                <ul class="p-header-nav-list">
                    <li class="p-header-nav-item"><a class="p-header-nav-link">About Me</a></li>
                    <li class="p-header-nav-item"><a class="p-header-nav-link">Projects</a></li>
                    <li class="p-header-nav-item"><a class="p-header-nav-link">Skills</a></li>
                </ul>
            </nav>
            <nav class="p-header-nav-right">
                <ul class="p-header-nav-list">
                    <li class="p-header-nav-item"><a class="p-header-nav-link">Experience</a></li>
                    <li class="p-header-nav-item"><a class="p-header-nav-link">Hobbies</a></li>
                    <li class="p-header-nav-item"><a class="p-header-nav-link">Service</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="p-section" id="section_Aboutme">
            <article class="p-container">
                <div class="p-banner-wrapper">
                    <div class="p-banner-box">
                        <div class="p-banner-img-box"><img class="p-banner-img-ele" data-src="/img/bannerImg.png" alt="banner-image" />
                            <div class="p-banner-img-layer"></div>
                        </div>
                        <div class="p-banner-cnt-box"><img class="p-banner-cnt-img animate" data-src="/img/dotbot.png" alt="banner-image" />
                            <h1 class="p-banner-cnt-title animate">Abhishek</h1>
                            <h3 class="p-banner-cnt-desc animate">Welcome to my Portfolio</h3><a class="p-banner-cnt-link p-btn animate">Download CV</a></div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_Aboutme1">
            <article class="p-container">
                <div class="p-about-wrapper">
                    <div class="p-about-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">About me</h2>
                            </div>
                        </div>
                        <div class="p-about-block">
                            <div class="p-about-left">
                                <div class="p-counter-wrapper animate">
                                    <div class="p-counter-box">
                                        <div class="p-counter-left">
                                            <h3 class="p-counter-title">Experience</h3>
                                            <h4 class="p-counter-subtitle">Years</h4>
                                        </div>
                                        <div class="p-counter-right">
                                            <h3 class="p-counter-count">0</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-counter-wrapper animate">
                                    <div class="p-counter-box">
                                        <div class="p-counter-left">
                                            <h3 class="p-counter-title">Projects</h3>
                                            <h4 class="p-counter-subtitle">Accomplished</h4>
                                        </div>
                                        <div class="p-counter-right">
                                            <h3 class="p-counter-count">0</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-about-right">
                                <p class="p-about-content animate">Passionate Frontend Developer with 7 years of experience in designing and implementing innovative web applications. Proficient in HTML, CSS, and JavaScript, with a keen eye for detail and a commitment to delivering visually
                                    appealing and intuitive user interfaces. Adept at collaborating with cross-functional teams to translate design concepts into responsive and functional code.<br/><br/>Proven track record of optimizing website performance
                                    and ensuring a seamless user experience across various platforms and browsers. Excited to leverage my technical skills and creativity to contribute to dynamic projects and drive the success of forward-thinking organizations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_ProjectsWorked">
            <article class="p-container">
                <div class="p-projects-wrapper">
                    <div class="p-projects-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">Projects Worked On</h2>
                            </div>
                        </div>
                        <div class="p-projects-listbox">
                            <ul class="p-projects-list">
                                <li class="p-projects-item animate"><a class="p-projects-link" href="https://surepeople.com/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img0.svg" alt="SurePeopleimg"/><h3 class="p-projects-title">SurePeople</h3></a></li>
                                <li class="p-projects-item animate"><a class="p-projects-link" href="https://www.appsquadz.com/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img1.svg" alt="Appsquadz Websiteimg"/><h3 class="p-projects-title">Appsquadz Website</h3></a></li>
                                <li
                                    class="p-projects-item animate"><a class="p-projects-link" href="https://mactecit.com/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img2.svg" alt="MactecIt Websiteimg"/><h3 class="p-projects-title">MactecIt Website</h3></a></li>
                                    <li
                                        class="p-projects-item animate"><a class="p-projects-link" href="https://www.skillspassport.com" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img3.svg" alt="Skill Passport Websiteimg"/><h3 class="p-projects-title">Skill Passport Website</h3></a></li>
                                        <li
                                            class="p-projects-item animate"><a class="p-projects-link" href="https://www.jll.com" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img4.svg" alt="JLL Websiteimg"/><h3 class="p-projects-title">JLL Website</h3></a></li>
                                            <li class="p-projects-item animate"><a class="p-projects-link" href="https://www.alliancerxwp.com/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img5.svg" alt="AllianceRX Walgreensimg"/><h3 class="p-projects-title">AllianceRX Walgreens</h3></a></li>
                                            <li
                                                class="p-projects-item animate"><a class="p-projects-link" href="https://www.indusind.com" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img6.svg" alt="Indusind bankimg"/><h3 class="p-projects-title">Indusind bank</h3></a></li>
                                                <li
                                                    class="p-projects-item animate"><a class="p-projects-link" href="https://www.goindigo.in/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img7.svg" alt="GoIndigoimg"/><h3 class="p-projects-title">GoIndigo</h3></a></li>
                                                    <li
                                                        class="p-projects-item animate"><a class="p-projects-link" href="https://www.kangan.edu.au/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img8.svg" alt="Kangan Edu auimg"/><h3 class="p-projects-title">Kangan Edu au</h3></a></li>
                                                        <li
                                                            class="p-projects-item animate"><a class="p-projects-link" href="https://www.bendigotafe.edu.au/" target="_blank"><img class="p-projects-icon" data-src="/img/icons/img9.svg" alt="bendigotafe Edu auimg"/><h3 class="p-projects-title">bendigotafe Edu au</h3></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_Skills">
            <article class="p-container">
                <div class="p-skill-wrapper">
                    <div class="p-skill-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">My Skills</h2>
                            </div>
                        </div>
                        <div class="p-skill-box">
                            <div class="p-skill-list">
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/html.png" alt="/img/html.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/css.png" alt="/img/css.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/js.png" alt="/img/js.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/bootstrap.png" alt="/img/bootstrap.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/angular.png" alt="/img/angular.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/aem.png" alt="/img/aem.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/git.png" alt="/img/git.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/node.png" alt="/img/node.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/git.png" alt="/img/git.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/mongodb.png" alt="/img/mongodb.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/figma.png" alt="/img/figma.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/typescript.png" alt="/img/typescript.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/wordpress.png" alt="/img/wordpress.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/sass.png" alt="/img/sass.pngimage" /></div>
                                <div class="p-skill-item animate"><img class="p-skill-img" data-src="/img/jquery.png" alt="/img/jquery.pngimage" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_Experience">
            <article class="p-container">
                <div class="p-experience-wrapper">
                    <div class="p-experience-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">My Experience</h2>
                            </div>
                        </div>
                        <div class="p-timeline-wrapper">
                            <div class="p-timeline-box">
                                <div class="p-timeline-list">
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">Nexio Global Pvt Ltd</h3>
                                            <h4 class="p-timeline-subtitle">2016</h4>
                                            <p class="p-timeline-content">Started my carrer as a frontend developer and worked in various CMS like Wordpress, Magento, Drupal, Moodle, etc.</p>
                                        </div>
                                    </div>
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">Kayra Solutions Pvt Ltd</h3>
                                            <h4 class="p-timeline-subtitle">2016</h4>
                                            <p class="p-timeline-content">In this company, I goes in deep drive to understand the core frontend tech such as HTML, CSS, JS, Figma, GIT, Editing tools and so on to make various local websites such as thewalkerjeans, yekaysahai etc</p>
                                        </div>
                                    </div>
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">Appsquadz</h3>
                                            <h4 class="p-timeline-subtitle">2018</h4>
                                            <p class="p-timeline-content">Level up my skills in making their sites more efficient, controllable and robust. This was a one for of satisfaction to see things working in real life as i started to relate the real world with development
                                                code.</p>
                                        </div>
                                    </div>
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">MactecIt Solutions</h3>
                                            <h4 class="p-timeline-subtitle">2018-2019</h4>
                                            <p class="p-timeline-content">I achieved a lot of accomplishment and experience on various projects such as Skill Passport, MacTax, Ecomm Site and Server Management Basics. I can relate this time as a next level up in my career.</p>
                                        </div>
                                    </div>
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">Ayasya IT Solutions</h3>
                                            <h4 class="p-timeline-subtitle">2019-2022</h4>
                                            <p class="p-timeline-content">In this org, worked with a groups of professionals. Everyday was a new challenge. There give my time on a lot of projects such as IndusInd bank, alliancerxwp, GoIndigo, JLL, kangan Edu and much more. Their projects
                                                are mostly on AEM and Jahia which are sort of enterprise solutions.</p>
                                        </div>
                                    </div>
                                    <div class="p-timeline-item animate">
                                        <div class="p-timeline-itemcontent">
                                            <h3 class="p-timeline-title">SurePeople</h3>
                                            <h4 class="p-timeline-subtitle">2020 - Incumbent</h4>
                                            <p class="p-timeline-content">This is a league of legends whose project is a Psychological analysis and help the user to understand and relate his personality with others, It is based on AngularJS as frontend and Java as backend. All the
                                                team members are at their peak and mostly worked remotely. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_Hobbies">
            <article class="p-container">
                <div class="p-hobbies-wrapper">
                    <div class="p-hobbies-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">My Hobbies</h2>
                            </div>
                        </div>
                        <div class="p-hobbies-block">
                            <div class="p-hobbies-list">
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play1.png" alt="/img/play1.pngimage" /></div>
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play2.png" alt="/img/play2.pngimage" /></div>
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play3.png" alt="/img/play3.pngimage" /></div>
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play4.png" alt="/img/play4.pngimage" /></div>
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play5.png" alt="/img/play5.pngimage" /></div>
                                <div class="p-hobbies-item animate"><img class="p-hobbies-img" data-src="/img/play6.png" alt="/img/play6.pngimage" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="p-section" id="section_Service">
            <article class="p-container">
                <div class="p-service-wrapper">
                    <div class="p-service-box">
                        <div class="p-title-wrapper">
                            <div class="p-title-box">
                                <h2 class="p-title-ele">My Services</h2>
                            </div>
                        </div>
                        <div class="p-service-block">
                            <div class="p-service-list">
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp1.png" alt="/img/sp1.pngimage" />
                                        <h3 class="p-service-title">Digital Strategy</h3>
                                        <p class="p-service-desc">Understand and analyze the target audience to create personalized and relevant digital experiences.</p>
                                    </div>
                                </div>
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp2.png" alt="/img/sp2.pngimage" />
                                        <h3 class="p-service-title">Web Design</h3>
                                        <p class="p-service-desc">Design an intuitive and visually appealing interface that allows users to navigate the website easily.</p>
                                    </div>
                                </div>
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp3.png" alt="/img/sp3.pngimage" />
                                        <h3 class="p-service-title">User Experience</h3>
                                        <p class="p-service-desc">Focus on the needs, preferences, and behaviors of the users throughout the design process.</p>
                                    </div>
                                </div>
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp4.png" alt="/img/sp4.pngimage" />
                                        <h3 class="p-service-title">UI Testing</h3>
                                        <p class="p-service-desc">Ensure that test cases cover both typical and edge cases to identify potential issues.</p>
                                    </div>
                                </div>
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp5.png" alt="/img/sp5.pngimage" />
                                        <h3 class="p-service-title">WordPress Solutions</h3>
                                        <p class="p-service-desc">This is useful for complex websites or those with specific content needs.</p>
                                    </div>
                                </div>
                                <div class="p-service-item animate">
                                    <div class="p-service-iteminner"><img class="p-service-img" data-src="/img/sp6.png" alt="/img/sp6.pngimage" />
                                        <h3 class="p-service-title">Mobile Applications</h3>
                                        <p class="p-service-desc">Navigation, responsiveness, and consistency contribute to a positive user experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="p-footer-wrapper animate">
        <div class="p-footer-box p-container">
            <div class="p-footer-movetotop"><a class="p-footer-movetotop-content">Move to Top</a></div>
            <div class="p-footer-address-box">
                <h3 class="p-footer-address-cnt"><span>Email: </span>abhishek15494@gmail.com</h3>
                <h3 class="p-footer-address-cnt"><span>Mobile: </span>9999047566</h3>
                <h3 class="p-footer-address-cnt"><span>Location: </span>Delhi</h3>
            </div>
            <div class="p-footer-blog-box">
                <h2 class="p-footer-blog-title">My Blogs</h2>
                <ul class="p-footer-blog-list">
                    <li class="p-footer-blog-item"><a href="https://www.c-sharpcorner.com/blogs/limitless-iot" class="p-footer-blog-link" target="_blank"><span class="p-footer-blog-link-label">Limitless IOT</span><img class="p-footer-blog-link-icon" data-src="/img/arrow.png" alt="Arrow icon"/></a></li>
                    <li
                        class="p-footer-blog-item"><a href="https://www.c-sharpcorner.com/blogs/javascript-arrays-manipulation" class="p-footer-blog-link" target="_blank"><span class="p-footer-blog-link-label">Javascript AJAX</span><img class="p-footer-blog-link-icon" data-src="/img/arrow.png" alt="Arrow icon"/></a></li>
                        <li
                            class="p-footer-blog-item"><a href="https://www.c-sharpcorner.com/article/power-of-flexbox-css/" class="p-footer-blog-link" target="_blank"><span class="p-footer-blog-link-label">Power of Flexbox</span><img class="p-footer-blog-link-icon" data-src="/img/arrow.png" alt="Arrow icon"/></a></li>
                            <li
                                class="p-footer-blog-item"><a href="https://www.c-sharpcorner.com/article/3d-art-of-code2/" class="p-footer-blog-link" target="_blank"><span class="p-footer-blog-link-label">3D art of code</span><img class="p-footer-blog-link-icon" data-src="/img/arrow.png" alt="Arrow icon"/></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/_next/static/chunks/webpack-01dfd1b7ae88ab7b.js" crossorigin="" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "0:\"$L1\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "2:HL[\"/_next/static/css/6eefb302e58e66df.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:I[7690,[],\"\"]\n5:I[7831,[],\"\"]\n6:I[5530,[\"931\",\"static/chunks/app/page-70ac1e538ed24d57.js\"],\"\"]\n7:I[5613,[],\"\"]\n8:I[1778,[],\"\"]\na:I[8955,[],\"\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "1:[null,[\"$\",\"$L3\",null,{\"buildId\":\"MQHuIDr4lAITeUh9Oo0Gl\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L4\",[\"$\",\"$L5\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$6\",\"isStaticGeneration\":true}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6eefb302e58e66df.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}]}],null]],\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Portfolio | Abhishek \"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Passionate frontend developer with a keen eye for design and a commitment to creating seamless user experiences.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"30x23\"}]]\n4:null\n"])
    </script>
    <script>
        self.__next_f.push([1, ""])
    </script>
</body>

</html>